[Setting]
overwrite_assets        = 0
check_spicetify_upgrade = 0
prefs_path              = /home/corey/.config/spotify/prefs
current_theme           = SpicetifyDefault
color_scheme            = nord-dark
replace_colors          = 1
spotify_path            = /usr/share/spotify/
inject_css              = 1
spotify_launch_flags    = 

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
extensions  = 
custom_apps = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.55.498.gf9a83c60

